# Profiles-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.ProfilesMicroservice.Client.sln  EasyMicroservices.ProfilesMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.ProfilesMicroservice.Clients/: EasyMicroservices.ProfilesMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Database/: EasyMicroservices.ProfilesMicroservice.Database.csproj
src/CSharp/EasyMicroservices.ProfilesMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Database/Database/Contexts/: ProfileContext.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Database/Database/Entities/: ProfileEntity.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Database/Database/Schemas/: ProfileSchema.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Database/Migrations/: 20230814143914_InitMigration.Designer.cs  20230814143914_InitMigration.cs  20230823125244_CheckMigrations.Designer.cs  20230823125244_CheckMigrations.cs  20230831143116_SyncDatabaseForProduction.Designer.cs  20230831143116_SyncDatabaseForProduction.cs  ProfileContextModelSnapshot.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Domain/: EasyMicroservices.ProfilesMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.ProfilesMicroservice.Domain/Contracts/Common/: ProfileContract.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Domain/Contracts/Requests/: AddProfileRequestContract.cs  UpdateProfileRequestContract.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Domain/Contracts/Responses/: ProfileResponseContract.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Logics/: EasyMicroservices.ProfilesMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.ProfilesMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Services/: EasyMicroservices.ProfilesMicroservice.Services.csproj
src/CSharp/EasyMicroservices.ProfilesMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.ProfilesMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.Tests/: CodeReviewerCheckTests.cs  EasyMicroservices.ProfilesMicroservice.Clients.Tests.csproj  EasyMicroservices.ProfilesMicroservice.Tests.csproj
src/CSharp/EasyMicroservices.ProfilesMicroservice.WebApi/: EasyMicroservices.ProfilesMicroservice.WebApi.csproj  Program.cs  appsettings.json
src/CSharp/EasyMicroservices.ProfilesMicroservice.WebApi/Controllers/: ProfileController.cs
src/CSharp/EasyMicroservices.ProfilesMicroservice.WebApi/Properties/: launchSettings.json
