<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeReviewer" Version="1.1.2" />
    <PackageReference Include="EasyMicroservices.Laboratory" Version="0.0.0.15" />
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.ProfilesMicroservice.Database\EasyMicroservices.ProfilesMicroservice.Database.csproj" />
    <ProjectReference Include="..\EasyMicroservices.ProfilesMicroservice.Domain\EasyMicroservices.ProfilesMicroservice.Domain.csproj" />
    <ProjectReference Include="..\EasyMicroservices.ProfilesMicroservice.StartUp\EasyMicroservices.ProfilesMicroservice.StartUp.csproj" />
    <ProjectReference Include="..\EasyMicroservices.ProfilesMicroservice.WebApi\EasyMicroservices.ProfilesMicroservice.WebApi.csproj" />
  </ItemGroup>

</Project>
