<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.ProfilesMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.ProfilesMicroservice.Logics\EasyMicroservices.ProfilesMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
